<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="baidu-site-verification" content="WHXmBFaAkY">
    <meta name="google-site-verification" content="vDyi3jVPymP4jOpfzY4F1zG4-FXD1T-A5unnDJuNxhs">
    <meta charset="utf-8">
    

    <title>mac与virtualbox共享文件夹，挂载到docker容器中文件目录权限解决 | 钢铁锅</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="[TOC] 共享文件夹的权限问题参考：Virtualbox设置共享文件夹 由于共享文件夹并不是虚拟机的本地目录，我们在虚拟机中可以配置共享文件夹的权限是有限的。 手动挂载或自动挂载的目录，所属用户默认为root，组为vboxsf，并且使用 chmod chown 等命令是无法改变的。">
<meta name="keywords" content="Docker,Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="mac与virtualbox共享文件夹，挂载到docker容器中文件目录权限解决">
<meta property="og:url" content="http://gangtieguo.cn/2019/03/12/mac与virtualbox共享文件夹，挂载到docker容器中文件目录权限解决/index.html">
<meta property="og:site_name" content="钢铁锅">
<meta property="og:description" content="[TOC] 共享文件夹的权限问题参考：Virtualbox设置共享文件夹 由于共享文件夹并不是虚拟机的本地目录，我们在虚拟机中可以配置共享文件夹的权限是有限的。 手动挂载或自动挂载的目录，所属用户默认为root，组为vboxsf，并且使用 chmod chown 等命令是无法改变的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0ztnzxosnj310o09wgm5.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g0zs97hho1j3130078gph.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g0zsdwrv03j30ma0160st.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0zsbf3r1kj312u07odjp.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0ztcg8e6jj30w20eu0yg.jpg">
<meta property="og:updated_time" content="2019-03-13T06:53:14.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac与virtualbox共享文件夹，挂载到docker容器中文件目录权限解决">
<meta name="twitter:description" content="[TOC] 共享文件夹的权限问题参考：Virtualbox设置共享文件夹 由于共享文件夹并不是虚拟机的本地目录，我们在虚拟机中可以配置共享文件夹的权限是有限的。 手动挂载或自动挂载的目录，所属用户默认为root，组为vboxsf，并且使用 chmod chown 等命令是无法改变的。">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0ztnzxosnj310o09wgm5.jpg">
    

    

    
        <link rel="icon" href="/css/images/Basketball-icon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e304a23572827f3ea779e13779ddb9b6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


     <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e304a23572827f3ea779e13779ddb9b6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">钢铁锅</span>
            </a>
            <nav id="main-nav">
            <a class="main-nav-link" href="/."><i class="fa fa-home"></i>主页</a>
            <a class="main-nav-link" href="/archives"><i class="fa fa-archive"></i>归档</a>
            <a class="main-nav-link" href="/categories"><i class="fa fa-folder"></i>分类</a>
            <a class="main-nav-link" href="/tags"><i class="fa fa-tags"></i>标签</a>
            <a class="main-nav-link" href="/about"><i class="fa fa-user"></i>关于</a>

               <!--   -->
               <!--     <a class="main-nav-link" href="/.">  -->
               <!--     <i class="fa fa-home"></i>  -->
               <!--     主页  -->
               <!--     </a>  -->
               <!--   -->
               <!--     <a class="main-nav-link" href="/archives">  -->
               <!--     <i class="fa fa-home"></i>  -->
               <!--     归档  -->
               <!--     </a>  -->
               <!--   -->
               <!--     <a class="main-nav-link" href="/categories">  -->
               <!--     <i class="fa fa-home"></i>  -->
               <!--     分类  -->
               <!--     </a>  -->
               <!--   -->
               <!--     <a class="main-nav-link" href="/tags">  -->
               <!--     <i class="fa fa-home"></i>  -->
               <!--     标签  -->
               <!--     </a>  -->
               <!--   -->
               <!--     <a class="main-nav-link" href="/about">  -->
               <!--     <i class="fa fa-home"></i>  -->
               <!--     关于  -->
               <!--     </a>  -->
               <!--   -->

            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/venum.gif">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
         <!-- <button type="submit" class="search-form-submit"></button> -->
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
             

                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/venum.gif">
            <h2 id="name">GTG</h2>
            <h3 id="title">Nothing</h3>
            <span id="location"><i class="fa fa-map-marker"></i>四海为家</span>
           
        </div>
      <div class="article-info profile-block">
            <div class="article-info-block">
                65
                <span>文章</span>
            </div>
            <div class="article-info-block">
                44
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/yaosong5" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/gangtieguo/" target="_blank" title="weibo" class="tooltip">
                            <i class="fa fa-weibo"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>

        
        
    </div>


</aside>


            

            <section id="main"><article id="post-mac与virtualbox共享文件夹，挂载到docker容器中文件目录权限解决" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            mac与virtualbox共享文件夹，挂载到docker容器中文件目录权限解决
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/03/12/mac与virtualbox共享文件夹，挂载到docker容器中文件目录权限解决/">
            <time datetime="2019-03-12T01:49:35.656Z" itemprop="datePublished">2019-03-12</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/问题解决/">问题解决</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Docker/">Docker</a>, <a class="tag-link" href="/tags/Mac/">Mac</a>
    </div>

                    </div>
                
            </header>
        
       
        
        <div class="article-entry" itemprop="articleBody">
        
            




            <p class="show-toc-btn hidden" id="show-toc-btn" onclick="showToc();">
                    <i class="fa fa-align-justify" aria-hidden="true"></i>
                    <span class="btn-text"> 文章目录</span>
            </p>


            <div id="toc toc-article " class="toc-article">
                <span id="toc-close" class="toc-close" title="隐藏目录" onclick="showBtn();"><i class="fa fa-times" aria-hidden="true"></i></span>
                <strong class="toc-title">目录</strong>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#共享文件夹的权限问题"><span class="toc-number">1.</span> <span class="toc-text">共享文件夹的权限问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#挂载到容器的文件目录与宿主机的设置关系"><span class="toc-number">2.</span> <span class="toc-text">挂载到容器的文件目录与宿主机的设置关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看结果"><span class="toc-number">3.</span> <span class="toc-text">查看结果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">4.</span> <span class="toc-text">参考文章</span></a></li></ol>
            </div>


            
            <script type="text/javascript">
                            function showBtn(){
                             if($('.toc-article').hasClass('hidden')){
                                    $('.toc-article').removeClass('hidden');
                                }else{
                                    $('.toc-article').addClass('hidden');
                                }
                                 $('.show-toc-btn').removeClass('hidden');  
                            };
                            function showToc(){
                              if($('.show-toc-btn').hasClass('hidden')){
                                      $('.show-toc-btn').removeClass('hidden');


                                  }else{
                                      $('.show-toc-btn').addClass('hidden');

                                  }
                                   $('.toc-article').removeClass('hidden');
                            };
             </script>

                <p>[TOC]</p>
<h1 id="共享文件夹的权限问题"><a href="#共享文件夹的权限问题" class="headerlink" title="共享文件夹的权限问题"></a>共享文件夹的权限问题</h1><p>参考：<a href="http://yukai.space/2018/05/02/VirtualBox%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9/" target="_blank" rel="noopener">Virtualbox设置共享文件夹</a></p>
<p>由于共享文件夹并不是虚拟机的本地目录，我们在虚拟机中可以配置共享文件夹的权限是有限的。</p>
<p>手动挂载或自动挂载的目录，所属用户默认为root，组为vboxsf，并且使用 <code>chmod chown</code> 等命令是无法改变的。<br><a id="more"></a></p>
<p>如果想要配置挂载目录的权限，需要在手动挂载的时候指定一些选项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// uid gid指定挂载目录的所属用户和组</span><br><span class="line">sudo mount -t vboxsf -o uid=500,gid=500  &lt;folder name given in VirtualBox&gt;</span><br><span class="line">// fmode指定文件权限，dmode指定目录权限</span><br><span class="line">// 注意，若同时指定挂载目录的所属用户和组，则fmode和dmode选项失效</span><br><span class="line">sudo mount -t vboxsf -o fmode=700,dmode=700  &lt;folder name given in VirtualBox&gt;</span><br></pre></td></tr></table></figure>
<p>我使用的命令为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t vboxsf -o uid=500,gid=500 Y  /Users/yaosong/Yao</span><br></pre></td></tr></table></figure>
<p>此处Y为我设置的共享路径</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0ztnzxosnj310o09wgm5.jpg" alt="共享路径"></p>
<p>踩过的坑：</p>
<blockquote>
<p>之前由于在挂载时，使用的 <strong>sudo mount -t vboxsf  Yao  /Users/yaosong/Yao</strong></p>
<p>并未设置所属用户组及所属用户，然后在虚拟机中使用chown，无论如何都未成功，</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0zs97hho1j3130078gph.jpg" alt="使用sudo mount -t vboxsf  Yao  /Users/yaosong/Yao"></p>
<p>看到上一篇博文，茅塞顿开</p>
<p>使用<strong>sudo mount -t vboxsf -o uid=500,gid=500 Y  /Users/yaosong/Yao</strong>过后</p>
<blockquote>
<p>由于elk用户对应用户id，用户组id为500，</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0zsdwrv03j30ma0160st.jpg" alt="elk用户对应用户id，用户组id为500"></p>
</blockquote>
<p>可以得到一下所属用户和用户组：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0zsbf3r1kj312u07odjp.jpg" alt="挂载时设置用户和组过后"></p>
<p>此处设置用户id和组id，下文也要用到</p>
</blockquote>
<h1 id="挂载到容器的文件目录与宿主机的设置关系"><a href="#挂载到容器的文件目录与宿主机的设置关系" class="headerlink" title="挂载到容器的文件目录与宿主机的设置关系"></a>挂载到容器的文件目录与宿主机的设置关系</h1><p>   参考：<a href="https://www.cnblogs.com/ivictor/p/4834864.html" target="_blank" rel="noopener">关于Docker目录挂载的总结</a>，<a href="https://kebingzao.com/2019/02/25/docker-volume/" target="_blank" rel="noopener">Docker Volume - 目录挂载以及文件共享</a></p>
<p>   之所以设置共享文件夹权限时设置用户id和组id，还有一个重要原因：</p>
<p>   ​    原来，宿主与容器的UID有关系，UID，即“用户标识号”，是一个整数，系统内部用它来标识用户。一般情况下它与用户名是一一对应的。即为：在宿主中UID为多少，那么在容器中的所属用户所属组就为容器中和宿主UID相对应的用户。</p>
<ol>
<li><p>启动容器时挂载目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --net=br --name elk1 --privileged=true -v /Users/yaosong/Yao/share/source/es1:/usr/es  --hostname elk1 --ip=192.168.33.16 yaosong5/elk:1.0 &amp;&gt; /dev/null</span><br></pre></td></tr></table></figure>
<p>可知宿主机/Users/yaosong/Yao/share/source/es1目录挂载到容器/usr/es中</p>
<p>​</p>
</li>
<li><p>在容器内设置权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R elk.elk $ES_HOME</span><br></pre></td></tr></table></figure>
<p>注意是点不是冒号，区别我还没研究</p>
</li>
</ol>
<h1 id="查看结果"><a href="#查看结果" class="headerlink" title="查看结果"></a>查看结果</h1><p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0ztcg8e6jj30w20eu0yg.jpg" alt="大功告成"></p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="http://yukai.space/2018/05/02/VirtualBox%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9/" target="_blank" rel="noopener">Virtualbox设置共享文件夹</a></p>
<p><a href="https://www.cnblogs.com/ivictor/p/4834864.html" target="_blank" rel="noopener">关于Docker目录挂载的总结</a></p>
<p><a href="https://kebingzao.com/2019/02/25/docker-volume/" target="_blank" rel="noopener">Docker Volume - 目录挂载以及文件共享</a></p>

            

        </div>

        <footer class="article-footer">

        
        <! -- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           如果您觉得文章不错，就请我看场ufc直播🤓🤓🤓🤓🤓！
        </span>
        <br>
      </div>  
    <div id="donate_guide" class="donate_bar center hidden">
        <!-- 支付宝打赏图案 -->
        <img src="/css/images/alipay.jpg" alt="支付宝打赏"> 
        <!-- 微信打赏图案 -->
        <img src="/css/images/wechatpay.jpg" alt="微信打赏">  
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            if($('#donate_guide').hasClass('hidden')){
                $('#donate_guide').removeClass('hidden');
            }else{
                $('#donate_guide').addClass('hidden');
            }
        }
    </script>
</div>
<! -- 添加捐赠图标 -->
        
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    
        <a href="http://gangtieguo.cn/2019/03/12/mac与virtualbox共享文件夹，挂载到docker容器中文件目录权限解决/#comments" class="article-comment-link">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/12/Hive解析任务/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Hive解析任务-将json的多个属性拆分成多条记录
                
            </div>
        </a>
    
    
        <a href="/2019/03/05/Docker-machine的搭建(与宿主机在同一ip段下)/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Docker-machine的创建，mac宿主机和docker容器网络互通Docker容器与宿主机在同一ip段下</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2MS8xMjg5Ng=="></div>
</section>
    

</section>
            
            
        </div>
        <footer id="footer">

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol ==='https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 GTG<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a><br>Analyse with <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273739152'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273739152%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273739152'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273739152%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
</footer>
        
    
    
    <!-- 来必力City版安装代码 -->
    <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
    </script>
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  <!-- City版安装代码已完成 -->





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>