<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="baidu-site-verification" content="WHXmBFaAkY">
    <meta name="google-site-verification" content="vDyi3jVPymP4jOpfzY4F1zG4-FXD1T-A5unnDJuNxhs">
    <meta charset="utf-8">
    

    <title>HBase拷贝生产环境数据到本地Spark解析运行调试 | 钢铁锅</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="[TOC]  由于线上环境要经过跳板机跳转，并且打包测试，上传jar包步骤多，不然的话，要进行各种端口转发，且有权限控制，不易在本地idea编辑器上进行程序运行及调试 现在想法是，将线上测试环境的数据拷贝小部分到本地自己搭建的集群，进行程序的逻辑和初期调试 此贴就是记录一些操作  这都是要基于本地有HBASE及其依赖组件的。 主要思路是，拷贝线上查询的结果到文件hbaseout1.txt，将hba">
<meta name="keywords" content="HBase,操作">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase拷贝生产环境数据到本地Spark解析运行调试">
<meta property="og:url" content="http://gangtieguo.cn/2018/08/10/HBase拷贝生产环境数据到本地运行调试/index.html">
<meta property="og:site_name" content="钢铁锅">
<meta property="og:description" content="[TOC]  由于线上环境要经过跳板机跳转，并且打包测试，上传jar包步骤多，不然的话，要进行各种端口转发，且有权限控制，不易在本地idea编辑器上进行程序运行及调试 现在想法是，将线上测试环境的数据拷贝小部分到本地自己搭建的集群，进行程序的逻辑和初期调试 此贴就是记录一些操作  这都是要基于本地有HBASE及其依赖组件的。 主要思路是，拷贝线上查询的结果到文件hbaseout1.txt，将hba">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.gangtieguo.cn/0069RVTdgy1fu4t1ryqfbj31kw074n4w.jpg">
<meta property="og:image" content="https://img.gangtieguo.cn/0069RVTdgy1fu4s99k250j31g208qgs4.jpg">
<meta property="og:image" content="https://img.gangtieguo.cn/0069RVTdgy1fu4shn9bpnj31l203i0tv.jpg">
<meta property="og:image" content="https://img.gangtieguo.cn/0069RVTdgy1fu4sp3u3w6j31ak0f27fi.jpg">
<meta property="og:image" content="https://img.gangtieguo.cn/0069RVTdgy1fu4ssvedr6j319a030wel.jpg">
<meta property="og:image" content="https://img.gangtieguo.cn/006tNbRwgy1fu50q6kl65j31kg0kymxw.jpg">
<meta property="og:image" content="https://img.gangtieguo.cn/006tNbRwgy1fu515ozpw6j31kw08b7dl.jpg">
<meta property="og:updated_time" content="2019-06-17T04:32:09.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HBase拷贝生产环境数据到本地Spark解析运行调试">
<meta name="twitter:description" content="[TOC]  由于线上环境要经过跳板机跳转，并且打包测试，上传jar包步骤多，不然的话，要进行各种端口转发，且有权限控制，不易在本地idea编辑器上进行程序运行及调试 现在想法是，将线上测试环境的数据拷贝小部分到本地自己搭建的集群，进行程序的逻辑和初期调试 此贴就是记录一些操作  这都是要基于本地有HBASE及其依赖组件的。 主要思路是，拷贝线上查询的结果到文件hbaseout1.txt，将hba">
<meta name="twitter:image" content="https://img.gangtieguo.cn/0069RVTdgy1fu4t1ryqfbj31kw074n4w.jpg">
    

    

    
        <link rel="icon" href="/css/images/Basketball-icon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e304a23572827f3ea779e13779ddb9b6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


     <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e304a23572827f3ea779e13779ddb9b6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">钢铁锅</span>
            </a>
            <nav id="main-nav">
            <a class="main-nav-link" href="/."><i class="fa fa-home"></i>主页</a>
            <a class="main-nav-link" href="/archives"><i class="fa fa-archive"></i>归档</a>
            <a class="main-nav-link" href="/categories"><i class="fa fa-folder"></i>分类</a>
            <a class="main-nav-link" href="/tags"><i class="fa fa-tags"></i>标签</a>
            <a class="main-nav-link" href="/about"><i class="fa fa-user"></i>关于</a>

               <!--   -->
               <!--     <a class="main-nav-link" href="/.">  -->
               <!--     <i class="fa fa-home"></i>  -->
               <!--     主页  -->
               <!--     </a>  -->
               <!--   -->
               <!--     <a class="main-nav-link" href="/archives">  -->
               <!--     <i class="fa fa-home"></i>  -->
               <!--     归档  -->
               <!--     </a>  -->
               <!--   -->
               <!--     <a class="main-nav-link" href="/categories">  -->
               <!--     <i class="fa fa-home"></i>  -->
               <!--     分类  -->
               <!--     </a>  -->
               <!--   -->
               <!--     <a class="main-nav-link" href="/tags">  -->
               <!--     <i class="fa fa-home"></i>  -->
               <!--     标签  -->
               <!--     </a>  -->
               <!--   -->
               <!--     <a class="main-nav-link" href="/about">  -->
               <!--     <i class="fa fa-home"></i>  -->
               <!--     关于  -->
               <!--     </a>  -->
               <!--   -->

            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/venum.gif">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
         <!-- <button type="submit" class="search-form-submit"></button> -->
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
             

                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/venum.gif">
            <h2 id="name">GTG</h2>
            <h3 id="title">Nothing</h3>
            <span id="location"><i class="fa fa-map-marker"></i>四海为家</span>
           
        </div>
      <div class="article-info profile-block">
            <div class="article-info-block">
                65
                <span>文章</span>
            </div>
            <div class="article-info-block">
                44
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/yaosong5" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/gangtieguo/" target="_blank" title="weibo" class="tooltip">
                            <i class="fa fa-weibo"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>

        
        
    </div>


</aside>


            

            <section id="main"><article id="post-HBase拷贝生产环境数据到本地运行调试" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            HBase拷贝生产环境数据到本地Spark解析运行调试
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/08/10/HBase拷贝生产环境数据到本地运行调试/">
            <time datetime="2018-08-10T10:19:15.453Z" itemprop="datePublished">2018-08-10</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/大数据/">大数据</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/HBase/">HBase</a>, <a class="tag-link" href="/tags/操作/">操作</a>
    </div>

                    </div>
                
            </header>
        
       
        
        <div class="article-entry" itemprop="articleBody">
        
            




            <p class="show-toc-btn hidden" id="show-toc-btn" onclick="showToc();">
                    <i class="fa fa-align-justify" aria-hidden="true"></i>
                    <span class="btn-text"> 文章目录</span>
            </p>


            <div id="toc toc-article " class="toc-article">
                <span id="toc-close" class="toc-close" title="隐藏目录" onclick="showBtn();"><i class="fa fa-times" aria-hidden="true"></i></span>
                <strong class="toc-title">目录</strong>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1、创建和线上同名通结构的表"><span class="toc-number">1.</span> <span class="toc-text">1、创建和线上同名通结构的表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2、拷贝线上hbase数据"><span class="toc-number">2.</span> <span class="toc-text">2、拷贝线上hbase数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查询结果导入文件"><span class="toc-number">2.1.</span> <span class="toc-text">查询结果导入文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询文件下载到本地"><span class="toc-number">2.2.</span> <span class="toc-text">查询文件下载到本地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改文件内容"><span class="toc-number">2.3.</span> <span class="toc-text">修改文件内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改文件编码"><span class="toc-number">2.4.</span> <span class="toc-text">修改文件编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重新组合文件"><span class="toc-number">2.5.</span> <span class="toc-text">重新组合文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将数据导入到本地hbase"><span class="toc-number">2.6.</span> <span class="toc-text">将数据导入到本地hbase</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3、校验查看"><span class="toc-number">3.</span> <span class="toc-text">3、校验查看</span></a></li></ol>
            </div>


            
            <script type="text/javascript">
                            function showBtn(){
                             if($('.toc-article').hasClass('hidden')){
                                    $('.toc-article').removeClass('hidden');
                                }else{
                                    $('.toc-article').addClass('hidden');
                                }
                                 $('.show-toc-btn').removeClass('hidden');  
                            };
                            function showToc(){
                              if($('.show-toc-btn').hasClass('hidden')){
                                      $('.show-toc-btn').removeClass('hidden');


                                  }else{
                                      $('.show-toc-btn').addClass('hidden');

                                  }
                                   $('.toc-article').removeClass('hidden');
                            };
             </script>

                <p>[TOC]</p>
<blockquote>
<p>由于线上环境要经过跳板机跳转，并且打包测试，上传jar包步骤多，不然的话，要进行各种端口转发，且有权限控制，不易在本地idea编辑器上进行程序运行及调试</p>
<p>现在想法是，将线上测试环境的数据拷贝小部分到本地自己搭建的集群，进行程序的逻辑和初期调试</p>
<p>此贴就是记录一些操作</p>
</blockquote>
<p>这都是要基于本地有HBASE及其依赖组件的。</p>
<p>主要思路是，拷贝线上查询的结果到文件hbaseout1.txt，将hbaseout1.txt文件sz导入本地</p>
<p>再在本地集群上将数据插入到hbase</p>
<a id="more"></a>
<h1 id="1、创建和线上同名通结构的表"><a href="#1、创建和线上同名通结构的表" class="headerlink" title="1、创建和线上同名通结构的表"></a>1、创建和线上同名通结构的表</h1><p>在线上执行 <code>describe &#39;beehive:a_up_rawdata&#39;</code></p>
<p>得到</p>
<p><img src="https://img.gangtieguo.cn/0069RVTdgy1fu4t1ryqfbj31kw074n4w.jpg" alt></p>
<p>在本地执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hbase shell</span><br><span class="line">create_namespace &apos;beehive&apos;</span><br><span class="line"></span><br><span class="line">create &apos;beehive:a_up_rawdata&apos;,&#123;NAME =&gt; &apos;cf&apos;, BLOOMFILTER =&gt; &apos;ROW&apos;, VERSIONS =&gt; &apos;1&apos;, IN_MEMORY =&gt; &apos;false&apos;, KEEP_DELETED_CELLS =&gt; &apos;FALSE&apos;, DATA_BLOCK_ENCODING =&gt; &apos;NONE&apos;, COMPRESSION =&gt; &apos;NONE&apos;, TTL =&gt; &apos;FOREVER&apos;, MIN_VERSIONS =&gt; &apos;0&apos;, BLOCKCACHE =&gt; &apos;true&apos;, BLOCKSIZE =&gt; &apos;65536&apos;, REPLICATION_SCOPE =&gt; &apos;1&apos;&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2、拷贝线上hbase数据"><a href="#2、拷贝线上hbase数据" class="headerlink" title="2、拷贝线上hbase数据"></a>2、拷贝线上hbase数据</h1><h2 id="查询结果导入文件"><a href="#查询结果导入文件" class="headerlink" title="查询结果导入文件"></a>查询结果导入文件</h2><p>在线上机器任意目录执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"get 'beehive:a_up_rawdata','530111199211287371',&#123;COLUMN=&gt;'cf:273468436_data'&#125;"</span>| hbase shell&gt; hbaseout1.txt</span><br></pre></td></tr></table></figure>
<p>解析: <code>get &#39;beehive:a_up_rawdata&#39;,&#39;530111199211287371&#39;,{COLUMN=&gt;&#39;cf:273468436_data&#39;}</code>是执行的hbase的查询语句，将查询的结果存入到当前目录 <strong>hbaseout1.txt</strong>文件中</p>
<h2 id="查询文件下载到本地"><a href="#查询文件下载到本地" class="headerlink" title="查询文件下载到本地"></a>查询文件下载到本地</h2><p><code>sz hbaseout1.txt</code></p>
<h2 id="修改文件内容"><a href="#修改文件内容" class="headerlink" title="修改文件内容"></a>修改文件内容</h2><p>可以查看hbaseout1.txt中可以看到会有表头</p>
<p><img src="https://img.gangtieguo.cn/0069RVTdgy1fu4s99k250j31g208qgs4.jpg" alt></p>
<p>需要将这部分表头数据删除，组成标准的导入文件</p>
<h2 id="修改文件编码"><a href="#修改文件编码" class="headerlink" title="修改文件编码"></a>修改文件编码</h2><p><img src="https://img.gangtieguo.cn/0069RVTdgy1fu4shn9bpnj31l203i0tv.jpg" alt></p>
<p>在通过 hbase shell 查看中文值时, 是 unicode 编码格式，使得直接查看中文值不太方便。如果要查看需要把 unicode 编码进行 decode</p>
<p>将查询结果导出来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> (<span class="string">'需要转码内容'</span>.decode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">命令样例</span><br><span class="line">python 2.7 </span><br><span class="line">	<span class="built_in">print</span> (<span class="string">'***\xE4\xBD\xA010009 '</span>.decode(<span class="string">'utf-8'</span>))</span><br><span class="line">python 3 </span><br><span class="line">	<span class="built_in">print</span> <span class="string">'***\xE4\xBD\xA010009 '</span>.decode(<span class="string">'utf-8'</span>)</span><br></pre></td></tr></table></figure>
<p>可以有更友好的将内容设置为文件名，然后将转码后重新写入到一个文件，后续会更新</p>
<p>转码过后，文字显示正确</p>
<p><img src="https://img.gangtieguo.cn/0069RVTdgy1fu4sp3u3w6j31ak0f27fi.jpg" alt></p>
<h2 id="重新组合文件"><a href="#重新组合文件" class="headerlink" title="重新组合文件"></a>重新组合文件</h2><p>由于导入到hbase命令为 **<code>格式：hbase [类][分隔符] [行键，列族][表] [导入文件</code>]</p>
<p>由于我这次导入的文件里面有“,”，所有将分隔符设置为“|”</p>
<p>更改后的文件格式为</p>
<p><img src="https://img.gangtieguo.cn/0069RVTdgy1fu4ssvedr6j319a030wel.jpg" alt></p>
<p>将文件上传到hdfs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -put hadoop fs -put hbaseout1.txt /<span class="built_in">local</span>/</span><br></pre></td></tr></table></figure>
<h2 id="将数据导入到本地hbase"><a href="#将数据导入到本地hbase" class="headerlink" title="将数据导入到本地hbase"></a>将数据导入到本地hbase</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbase org.apache.hadoop.hbase.mapreduce.ImportTsv  -Dimporttsv.separator=<span class="string">"|"</span>  -Dimporttsv.columns=HBASE_ROW_KEY,cf:273468436_data beehive:a_up_rawdata /<span class="built_in">local</span>/hbaseout2.txt</span><br></pre></td></tr></table></figure>
<h1 id="3、校验查看"><a href="#3、校验查看" class="headerlink" title="3、校验查看"></a>3、校验查看</h1><p>在hue上查看hbase内容，显示有数据</p>
<p><img src="https://img.gangtieguo.cn/006tNbRwgy1fu50q6kl65j31kg0kymxw.jpg" alt></p>
<p>在hbase shell 查看</p>
<p><img src="https://img.gangtieguo.cn/006tNbRwgy1fu515ozpw6j31kw08b7dl.jpg" alt></p>

            

        </div>

        <footer class="article-footer">

        
        <! -- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           如果您觉得文章不错，就请我看场ufc直播🤓🤓🤓🤓🤓！
        </span>
        <br>
      </div>  
    <div id="donate_guide" class="donate_bar center hidden">
        <!-- 支付宝打赏图案 -->
        <img src="/css/images/alipay.jpg" alt="支付宝打赏"> 
        <!-- 微信打赏图案 -->
        <img src="/css/images/wechatpay.jpg" alt="微信打赏">  
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            if($('#donate_guide').hasClass('hidden')){
                $('#donate_guide').removeClass('hidden');
            }else{
                $('#donate_guide').addClass('hidden');
            }
        }
    </script>
</div>
<! -- 添加捐赠图标 -->
        
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    
        <a href="http://gangtieguo.cn/2018/08/10/HBase拷贝生产环境数据到本地运行调试/#comments" class="article-comment-link">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/08/11/Spark读取HBase解析json创建临时表录入到Hive表/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Spark读取HBase解析json创建临时表录入到Hive表
                
            </div>
        </a>
    
    
        <a href="/2018/08/10/Hbase-shell操作/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Hbase-shell操作</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM2MS8xMjg5Ng=="></div>
</section>
    

</section>
            
            
        </div>
        <footer id="footer">

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol ==='https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 GTG<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a><br>Analyse with <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273739152'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273739152%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273739152'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273739152%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
</footer>
        
    
    
    <!-- 来必力City版安装代码 -->
    <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
    </script>
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  <!-- City版安装代码已完成 -->





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>